/* styles.css */

/* Styling for the hero section */
.hero {
  background-color: #f5f5f5;
  padding: 50px;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  color: #333;
}

.hero p {
  font-size: 18px;
  color: #777;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Styling for the features section */
.features {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  flex-basis: 30%;
  text-align: center;
}

.feature h2 {
  font-size: 24px;
  color: #333;
}

.feature p {
  font-size: 16px;
  color: #777;
}
